server {
    listen       8081;
    server_name  localhost;

    location /users {
        rewrite /users(/|$)(.*) /$2 break;
        proxy_pass http://user-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }

    location /orders {
        rewrite /orders(/|$)(.*) /$2 break;
        proxy_pass http://order-service:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Scheme $scheme;
    }


    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
