# TODO make secure datas for email
DB_HOST=sportibook-db
DB_PORT=3306
DB_NAME=isportbook_production
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_TLS=True
EMAIL_SSL=False
EMAIL_FROM=no-reply@sportibook.com
SITE_URL=http://api.sportibook.localhost
FRONTEND_URL=http://sportibook.localhost
DJANGO_DEBUG=False
