[uwsgi]
project = isportbook
chdir = /code
module = isportbook.wsgi:application
mount = /=isportbook.wsgi:application
manage-script-name = true
master = true
processes = 5
vacuum = true
http = 0.0.0.0:8000
#route-run = fixpathinfo
